# SF-MobileFoodSchedules

./: README.md
MobileFoodSchedules/: MobileFoodSchedules.sln
MobileFoodSchedules/MobileFoodSchedules/: FoodSurveys.txt  JSONSchema.json  MobileFoodSchedule.json  MobileFoodSchedules.csproj  MobileSchedules1.json  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json
MobileFoodSchedules/MobileFoodSchedules/Controller/: FoodSurveysController.cs  SAApprovedFoodSchedulesController.cs
MobileFoodSchedules/MobileFoodSchedules/Data/: MobileFoodSchedulesContext.cs
MobileFoodSchedules/MobileFoodSchedules/Models/: CincinnatiAccident.cs  CrimeSurvey.cs  FoodSurvey.cs  MobileFoodPermit.cs  MobileFoodSchedule.cs  SAApprovedFoodSchedules.cs
MobileFoodSchedules/MobileFoodSchedules/Pages/: CincinnatiAccidents.cshtml  CincinnatiAccidents.cshtml.cs  CrimeSurveys.cshtml  CrimeSurveys.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VendorPermissions.cshtml  VendorPermissions.cshtml.cs  VendorSchedules.cshtml  VendorSchedules.cshtml.cs  _ViewImports.cshtml
MobileFoodSchedules/MobileFoodSchedules/Pages/FoodSurveys/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MobileFoodSchedules/MobileFoodSchedules/Pages/Shared/: _Layout.cshtml
