Praneeth,S,5138074909,shankarpalla1@gmail.com,23,Biryani,Italian,India
Shankar,Kajjam,5138074909,shankarpalla1@gmail.com,23,Biryani,Italian,India
Raghu,Kajjam,5138074909,shankarpalla1@gmail.com,23,Biryani,Italian,India
Aman,S,5138074909,shankarpalla1@gmail.com,23,Biryani,Indian,India
Aman,Rastoi,5135562626,amanrastogi101414@gmail.com,26,Achar,Mexican,India
Kuch,Rastoi,5135562626,amanrastogi101414@gmail.com,26,Achar,Mexican,India
Shankar,S,5138074909,shankarpalla1@gmail.com,26,Biryani,Indian,ss
Dikshitha,B,5138074909,shankarpalla1@gmail.com,23,Biryani,Indian,India
Raghu,P,513498098,raghav@gmail.com,23,Biryani,Inidan,India
Praneeth,S,5138074909,shankarpalla1@gmail.com,89,Biryani,Indian,India
Praneeth,S,5138074909,shankarpalla1@gmail.com,23,Noodles,Indian,India
Rinisha,knsd,kjsdvn,;kjsvdn,23,j;kndsvj,;kjsdv,ks;jv
Praneeth,Kajjam,5138074909,shankarpalla1@gmail.com,23,Biryani,Indian,India
Praneeth,Kajjam,5138074909,shankarpalla1@gmail.com,54,kndsvj,Indian,India
Praneeth,Palla,5138074909,shankarpalla1@gmail.com,22,Biryani,Indian,India
